---
import { getCollection } from "astro:content";
import { Image } from "astro:assets";

import BaseLayout from "@layouts/BaseLayout.astro";

import ContactCTA from "@components/ContactCTA.astro";
import Skills from "@components/Skills.astro";

import CallToAction from "@components/CallToAction.astro";
import Grid from "@components/Grid.astro";
import Hero from "@components/Hero.astro";
import Icon from "@components/Icon.astro";
import Pill from "@components/Pill.astro";
import PortfolioPreview from "@components/PortfolioPreview.astro";

import portrait from "@assets/portrait.jpg";

const projects = (await getCollection("work"))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<section class="hero wrapper stack gap-8 lg:gap-20">
			<header>
				<Hero
					title="Hello, my name is Jakob Bouchard"
					tagline="I am a developer currently based in Montréal, Québec."
					align="start"
				>
					<div class="roles">
						<Pill>
							<Icon icon="code" size="1.33em" />
							 Developer
						</Pill>
						<Pill>
							<Icon icon="cat" size="1.33em" />
							 Cat lover
						</Pill>
						<Pill>
							<Icon icon="coffee" size="1.33em" />
							 Coffee enjoyer
						</Pill>
					</div>
					<CallToAction size="small" href="/about">Get to know me</CallToAction>
				</Hero>

				<Image
					src={portrait}
					width={portrait.width / 3}
					height={portrait.height / 3}
					alt="Jakob Bouchard smiling in a dark blue shirt, with golden glasses"
				/>
			</header>

			<Skills />
		</section>

		<section class="wrapper section with-cta">
			<header class="section-header stack gap-2 lg:gap-4">
				<h2>Selected projects</h2>
				<p>Take a look below at some of my projects from the past few years.</p>
			</header>

			<div class="gallery">
				<Grid>
					{
						projects.map((project) => (
							<li>
								<PortfolioPreview project={project} />
							</li>
						))
					}
				</Grid>
			</div>

			<div class="cta">
				<CallToAction href="/work/">
					View All
					<Icon icon="arrow-right" size="1.2em" />
				</CallToAction>
			</div>
		</section>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero > header {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.hero > header img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	.roles {
		display: none;
	}

	@media (min-width: 50em) {
		.hero > header {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.hero > header img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}

		.hero :global(.hero) :global(.call-to-action) {
			align-self: flex-start;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h2 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h2 {
			font-size: var(--text-3xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	@media (min-width: 75em) {
		.section-header h2 {
			font-size: var(--text-4xl);
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
