---
import Icon from "@components/Icon.astro";
---

<div class="skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="terminal-window"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<p class="title">Full stack</p>
		<p>
			I’m able to develop both back-end and front-end features, as well as game
			design aspects.
		</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="puzzle-piece"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<p class="title">Problem solver</p>
		<p>
			I analyze complex problems critically and do my best to identify effective
			and efficient solutions.
		</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="strategy"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<p class="title">Technology explorer</p>
		<p>
			I’m always on the lookout for new technologies and eager to learn new
			things.
		</p>
	</div>
</div>

<style>
	.skills {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-900);
		box-shadow: var(--shadow-sm);
	}

	:global(.theme-dark) .skills {
		background-color: var(--gray-999_40);
	}

	.skills .title {
		font-size: var(--text-lg);
		font-family: var(--font-brand);
		font-weight: 600;
		line-height: 1.1;
		color: var(--gray-100);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem;
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills .title {
			font-size: var(--text-xl);
		}
	}

	@media (min-width: 75em) {
		.skills {
			gap: 5rem;
		}

		.skills .title {
			font-size: var(--text-2xl);
		}
	}
</style>
